{
  "development": {
    "username": "postgres",
    "password": "Bim9jibjob6!",
    "database": "galvadia",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Bim9jibjob6",
    "database": "galvadia",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Bim9jibjob6",
    "database": "galvadia",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
